import random

deck = [
    "spade1", "spade2", "spade3", "spade4", "spade5", "spade6", "spade7", "spade8", "spade9", "spade10", "spadeJack", "spadeQueen", "spadeKing",
    "heart1", "heart2", "heart3", "heart4", "heart5", "heart6", "heart7", "heart8", "heart9", "heart10", "heartJack", "heartQueen", "heartKing",
    "diamond1", "diamond2", "diamond3", "diamond4", "diamond5", "diamond6", "diamond7", "diamond8", "diamond9", "diamond10", "diamondJack", "diamondQueen", "diamondKing",
    "club1", "club2", "club3", "club4", "club5", "club6", "club7", "club8", "club9", "club10", "clubJack", "clubQueen", "clubKing"
]

random.shuffle(deck)
print(deck)
